SourceCodes/02_Applications/GitHub.Markdown.WpfApp/MainWindow.xaml

<Window x:Class="Aliencube.GitHub.Markdown.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GitHub Markdown Converter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="Convert" Content="Convert" Click="Convert_Click" />
            <TextBox x:Name="InputWordCount" Text="{Binding Path=Input.Length, Mode=OneWay, StringFormat=Input Characters:{0}}" HorizontalContentAlignment="Stretch" />
			<TextBox x:Name="OutputWordCount" Text="{Binding Path=MarkdownOutput.Length, Mode=OneWay, StringFormat=Markdownized Characters:{0}}" HorizontalContentAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="Input" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <WebBrowser x:Name="Output" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" />
        </StackPanel>
    </Grid>
</Window>
