SourceCodes/02_Applications/GitHub.Markdown.WpfApp/MainWindow.xaml

<Window x:Class="Aliencube.GitHub.Markdown.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GitHub Markdown Converter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Button x:Name="Convert" Content="Convert" Click="Convert_Click" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="MarkdownInput"
                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     Text="{Binding Path=MarkdownInput, Mode=OneWayToSource}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <WebBrowser x:Name="HtmlOutput"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" />
        </StackPanel>
    </Grid>
</Window>
